{
	"$schema":"node_modules/wrangler/config-schema.json",
	"name":"frag",
	"compatibility_date":"2026-04-30",
	"build":{
		"command":"bun build.mjs",
		"watch_dir":["src","build.mjs","index.tmpl.html","frag.tmpl.html"]
	},
	"routes": [
		{"pattern":"6ca.me/frag/*","zone_name":"6ca.me"},
		{"pattern":"www.6ca.me/frag/*","zone_name":"6ca.me"}
	],
	"assets":{"directory":"./dst"}
}
